<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>SkillSwap - Connect, Learn, Grow</title>
    <meta name="description" content="Join thousands of students across Tamil Nadu sharing skills through our AI-powered matchmaking system. Connect, learn new skills, and grow together." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://skillswap.app/" />
    <meta property="og:title" content="SkillSwap - AI-Powered Skill Exchange for Students" />
    <meta property="og:description" content="Connect with students across Tamil Nadu. Share your expertise, learn new skills, and grow together through our AI-powered matching system." />
    <meta property="og:image" content="https://skillswap.app/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://skillswap.app/" />
    <meta property="twitter:title" content="SkillSwap - AI-Powered Skill Exchange for Students" />
    <meta property="twitter:description" content="Connect with students across Tamil Nadu. Share your expertise, learn new skills, and grow together through our AI-powered matching system." />
    <meta property="twitter:image" content="https://skillswap.app/og-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%236366f1'/><text x='50' y='65' font-family='system-ui' font-size='40' font-weight='bold' text-anchor='middle' fill='white'>SS</text></svg>" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
